
> my-v0-project@0.1.0 build
> tsc && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔťô[39m 2064 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m    3.61 kB[22m[1m[22m[2m Ôöé gzip:   1.30 kB[22m
[2mdist/[22m[35massets/index-nTnormVl.css                     [39m[1m[2m  130.39 kB[22m[1m[22m[2m Ôöé gzip:  19.45 kB[22m
[2mdist/[22m[36massets/OrchestrationHelpers-DWqlJQO1.js       [39m[1m[2m    0.74 kB[22m[1m[22m[2m Ôöé gzip:   0.44 kB[22m
[2mdist/[22m[36massets/PitchDeckView-ZhzyIq-d.js              [39m[1m[2m    1.11 kB[22m[1m[22m[2m Ôöé gzip:   0.55 kB[22m
[2mdist/[22m[36massets/MetricsSection-B-uYCRKZ.js             [39m[1m[2m    1.53 kB[22m[1m[22m[2m Ôöé gzip:   0.84 kB[22m
[2mdist/[22m[36massets/JourneyTimeline-2kuLq7Gx.js            [39m[1m[2m    2.61 kB[22m[1m[22m[2m Ôöé gzip:   1.21 kB[22m
[2mdist/[22m[36massets/FounderStorySection-B_X8bZR3.js        [39m[1m[2m    2.69 kB[22m[1m[22m[2m Ôöé gzip:   1.18 kB[22m
[2mdist/[22m[36massets/ValuePropositionSection-BGChkwzp.js    [39m[1m[2m    2.76 kB[22m[1m[22m[2m Ôöé gzip:   1.29 kB[22m
[2mdist/[22m[36massets/ArchitectureVisualization-ClRSmeea.js  [39m[1m[2m    3.22 kB[22m[1m[22m[2m Ôöé gzip:   1.24 kB[22m
[2mdist/[22m[36massets/MvpPreview-OImkIuaa.js                 [39m[1m[2m    3.33 kB[22m[1m[22m[2m Ôöé gzip:   1.19 kB[22m
[2mdist/[22m[36massets/CtaGrid-CYeR4Dpk.js                    [39m[1m[2m    3.47 kB[22m[1m[22m[2m Ôöé gzip:   1.47 kB[22m
[2mdist/[22m[36massets/QuantumPreview-BnwgUdBj.js             [39m[1m[2m    3.73 kB[22m[1m[22m[2m Ôöé gzip:   1.43 kB[22m
[2mdist/[22m[36massets/OrchestrationTeaser-tuE1aq9P.js        [39m[1m[2m    3.90 kB[22m[1m[22m[2m Ôöé gzip:   1.50 kB[22m
[2mdist/[22m[36massets/ProblemSolutionComparison-BvpFEaWy.js  [39m[1m[2m    3.98 kB[22m[1m[22m[2m Ôöé gzip:   1.39 kB[22m
[2mdist/[22m[36massets/PricingSection-jU8-oOBs.js             [39m[1m[2m    4.10 kB[22m[1m[22m[2m Ôöé gzip:   1.65 kB[22m
[2mdist/[22m[36massets/TryItNowSection-CaaybpRN.js            [39m[1m[2m    4.22 kB[22m[1m[22m[2m Ôöé gzip:   1.67 kB[22m
[2mdist/[22m[36massets/ManifestoPage-nA8CKLe7.js              [39m[1m[2m    4.46 kB[22m[1m[22m[2m Ôöé gzip:   1.84 kB[22m
[2mdist/[22m[36massets/ComplianceDemoSection-CBMLKoH1.js      [39m[1m[2m    5.24 kB[22m[1m[22m[2m Ôöé gzip:   1.96 kB[22m
[2mdist/[22m[36massets/OrchestrationHub-CJWHok0u.js           [39m[1m[2m    5.52 kB[22m[1m[22m[2m Ôöé gzip:   1.59 kB[22m
[2mdist/[22m[36massets/ResultActions-ByD5dBc-.js              [39m[1m[2m    7.14 kB[22m[1m[22m[2m Ôöé gzip:   2.06 kB[22m
[2mdist/[22m[36massets/ManualOrchestration-CLgM_y6b.js        [39m[1m[2m    7.48 kB[22m[1m[22m[2m Ôöé gzip:   2.68 kB[22m
[2mdist/[22m[36massets/AutomatedOrchestration-nIpOFbWu.js     [39m[1m[2m    8.33 kB[22m[1m[22m[2m Ôöé gzip:   2.82 kB[22m
[2mdist/[22m[36massets/react-vendor-OvXVS5lI.js               [39m[1m[2m   11.32 kB[22m[1m[22m[2m Ôöé gzip:   4.07 kB[22m
[2mdist/[22m[36massets/landing--H25w3OJ.js                    [39m[1m[2m   11.76 kB[22m[1m[22m[2m Ôöé gzip:   3.93 kB[22m
[2mdist/[22m[36massets/router-DwAPH4Fh.js                     [39m[1m[2m   85.02 kB[22m[1m[22m[2m Ôöé gzip:  28.94 kB[22m
[2mdist/[22m[36massets/animations-C3kNhucV.js                 [39m[1m[2m  122.97 kB[22m[1m[22m[2m Ôöé gzip:  41.03 kB[22m
[2mdist/[22m[36massets/index-B4t2tE2W.js                      [39m[1m[2m  190.14 kB[22m[1m[22m[2m Ôöé gzip:  59.26 kB[22m
[2mdist/[22m[36massets/studio-CeGbkKho.js                     [39m[1m[33m1,157.57 kB[39m[22m[2m Ôöé gzip: 330.58 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔťô built in 9.30s[39m
