<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-Deploy Agent | FORMATDISC - AI-Powered Deployment Platform</title>
    
    <!-- Primary Meta Tags -->
    <meta name="description" content="Deploy from prompt to production in minutes with Super-Deploy Agent — AI-powered CI/CD that thinks, learns, and optimizes itself. Part of the SLAVKOKERNEL Ecosystem.">
    <meta name="keywords" content="AI deployment, CI/CD, DevOps automation, SLAVKOKERNEL, FormatDISC, AI tools, deployment automation, Croatia tech">
    <meta name="author" content="FormatDISC">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.formatdisc.hr/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.formatdisc.hr/">
    <meta property="og:title" content="Super-Deploy Agent | AI-Powered Deployment Platform">
    <meta property="og:description" content="Deploy from prompt to production in minutes with Super-Deploy Agent — AI-powered CI/CD that thinks, learns, and optimizes itself.">
    <meta property="og:image" content="https://www.formatdisc.hr/images/super-deploy-og.jpg">
    <meta property="og:site_name" content="FormatDISC">
    <meta property="og:locale" content="hr_HR">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.formatdisc.hr/">
    <meta property="twitter:title" content="Super-Deploy Agent | AI-Powered Deployment Platform">
    <meta property="twitter:description" content="Deploy from prompt to production in minutes with Super-Deploy Agent — AI-powered CI/CD that thinks, learns, and optimizes itself.">
    <meta property="twitter:image" content="https://www.formatdisc.hr/images/super-deploy-og.jpg">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://via.placeholder.com/180x180">
    <link rel="icon" type="image/png" sizes="32x32" href="https://via.placeholder.com/32x32">
    <link rel="icon" type="image/png" sizes="16x16" href="https://via.placeholder.com/16x16">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0071e3">
    <meta name="msapplication-TileColor" content="#0071e3">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Base Styles with Apple-inspired minimalism */
        :root {
            --primary-color: #0071e3;
            --primary-dark: #0051a2;
            --primary-light: #47a3ff;
            --secondary-color: #06c;
            --accent-color: #ff9500;
            --text-color: #1d1d1f;
            --light-text: #86868b;
            --background: #ffffff;
            --section-bg: #f5f5f7;
            --border-color: rgba(0, 0, 0, 0.1);
            --card-bg: #ffffff;
            --transition-slow: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
            --transition-medium: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            --transition-fast: 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
            --shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            --shadow-strong: 0 10px 50px rgba(0, 0, 0, 0.12);
            --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 80px;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: var(--text-color);
            background: var(--background);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.2;
        }

        h1 {
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            letter-spacing: -0.02em;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }

        h2 {
            font-size: clamp(2rem, 4vw, 3.5rem);
            letter-spacing: -0.01em;
            margin-bottom: 1.5rem;
        }

        h3 {
            font-size: clamp(1.5rem, 3vw, 2rem);
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1.5rem;
            font-size: clamp(1rem, 1.1vw, 1.125rem);
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color var(--transition-fast);
        }

        a:hover {
            color: var(--secondary-color);
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 980px;
            font-weight: 500;
            text-align: center;
            transition: all var(--transition-medium);
            border: none;
            cursor: pointer;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: var(--transition-medium);
            z-index: -1;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 113, 227, 0.4);
            color: white;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            box-shadow: none;
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: white;
            box-shadow: 0 10px 25px rgba(0, 113, 227, 0.2);
        }

        .btn-accent {
            background: var(--accent-color);
        }

        .btn-accent:hover {
            background: darken(var(--accent-color), 10%);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            z-index: 1000;
            transition: all var(--transition-medium);
        }

        nav.scrolled {
            box-shadow: var(--shadow-light);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--text-color);
            display: flex;
            align-items: center;
        }

        .logo span {
            color: var(--primary-color);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
        }

        .nav-links a {
            color: var(--text-color);
            font-weight: 500;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: width var(--transition-medium);
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            width: 30px;
            height: 20px;
            position: relative;
            z-index: 1001;
        }

        .mobile-menu-btn span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: var(--text-color);
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
        }

        .mobile-menu-btn span:nth-child(1) {
            top: 0;
        }

        .mobile-menu-btn span:nth-child(2), .mobile-menu-btn span:nth-child(3) {
            top: 9px;
        }

        .mobile-menu-btn span:nth-child(4) {
            top: 18px;
        }

        .mobile-menu-btn.open span:nth-child(1), .mobile-menu-btn.open span:nth-child(4) {
            opacity: 0;
        }

        .mobile-menu-btn.open span:nth-child(2) {
            transform: rotate(45deg);
        }

        .mobile-menu-btn.open span:nth-child(3) {
            transform: rotate(-45deg);
        }

        /* Hero Section */
        .hero {
            padding: 180px 0 120px;
            background: linear-gradient(180deg, #ffffff 0%, #f5f5f7 100%);
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(circle at 70% 30%, rgba(0, 113, 227, 0.1), transparent 70%);
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .hero h1 {
            margin-bottom: 1.5rem;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards 0.2s;
        }

        .hero p {
            font-size: clamp(1.125rem, 1.5vw, 1.25rem);
            color: var(--light-text);
            margin-bottom: 2.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards 0.4s;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards 0.6s;
        }

        .hero-3d-element {
            position: absolute;
            width: 500px;
            height: 500px;
            right: -100px;
            top: 50%;
            transform: translateY(-50%);
            perspective: 1000px;
            z-index: 0;
            opacity: 0;
            animation: fadeIn 1s forwards 0.8s;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotateCube 20s infinite linear;
        }

        .cube-face {
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary-color);
            box-shadow: 0 0 30px rgba(0, 113, 227, 0.2);
            transition: all 0.5s;
        }

        .cube-face:nth-child(1) { transform: translateZ(150px); }
        .cube-face:nth-child(2) { transform: rotateY(180deg) translateZ(150px); }
        .cube-face:nth-child(3) { transform: rotateY(90deg) translateZ(150px); }
        .cube-face:nth-child(4) { transform: rotateY(-90deg) translateZ(150px); }
        .cube-face:nth-child(5) { transform: rotateX(90deg) translateZ(150px); }
        .cube-face:nth-child(6) { transform: rotateX(-90deg) translateZ(150px); }

        @keyframes rotateCube {
            0% { transform: rotateX(0deg) rotateY(0deg); }
            100% { transform: rotateX(360deg) rotateY(360deg); }
        }

        /* Scroll Down Indicator */
        .scroll-down {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--light-text);
            font-size: 0.9rem;
            opacity: 0;
            animation: fadeIn 1s forwards 1s;
        }

        .scroll-down span {
            margin-bottom: 8px;
        }

        .scroll-down .mouse {
            width: 30px;
            height: 50px;
            border: 2px solid var(--light-text);
            border-radius: 20px;
            position: relative;
        }

        .scroll-down .mouse::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 6px;
            background: var(--light-text);
            border-radius: 50%;
            animation: scrollMouse 2s infinite;
        }

        @keyframes scrollMouse {
            0% { top: 10px; opacity: 1; }
            100% { top: 30px; opacity: 0; }
        }

        /* Features Section */
        .features {
            padding: 120px 0;
            background: var(--background);
            position: relative;
            overflow: hidden;
        }

        .features::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 113, 227, 0.05), transparent 70%);
            top: -300px;
            left: -300px;
            z-index: 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 5rem;
            position: relative;
            z-index: 1;
        }

        .section-header h2 {
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-header h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }

        .section-header p {
            max-width: 700px;
            margin: 0 auto;
            color: var(--light-text);
            font-size: 1.1rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            position: relative;
            z-index: 1;
        }

        .feature-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: var(--shadow);
            transition: transform var(--transition-medium), box-shadow var(--transition-medium);
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .feature-card.animated {
            animation: fadeInUp 0.8s forwards;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-strong);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform var(--transition-medium);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background: rgba(0, 113, 227, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            font-size: 1.8rem;
            transition: all var(--transition-medium);
        }

        .feature-card:hover .feature-icon {
            background: var(--primary-color);
            color: white;
            transform: scale(1.1);
        }

        .feature-card h3 {
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: var(--light-text);
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .feature-link {
            display: inline-flex;
            align-items: center;
            color: var(--primary-color);
            font-weight: 500;
            transition: all var(--transition-fast);
        }

        .feature-link i {
            margin-left: 5px;
            transition: transform var(--transition-fast);
        }

        .feature-link:hover {
            color: var(--primary-dark);
        }

        .feature-link:hover i {
            transform: translateX(5px);
        }

        /* How It Works Section */
        .how-it-works {
            padding: 120px 0;
            background: var(--section-bg);
            position: relative;
            overflow: hidden;
        }

        .how-it-works::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(circle at 30% 70%, rgba(0, 113, 227, 0.1), transparent 70%);
            z-index: 0;
        }

        .steps {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
        }

        .step {
            display: flex;
            margin-bottom: 5rem;
            opacity: 0;
            transform: translateX(-30px);
            position: relative;
        }

        .step.animated {
            animation: fadeInLeft 0.8s forwards;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .step::after {
            content: '';
            position: absolute;
            top: 70px;
            left: 25px;
            width: 2px;
            height: calc(100% + 5rem);
            background: linear-gradient(to bottom, var(--primary-color), transparent);
            z-index: -1;
        }

        .step:last-child::after {
            display: none;
        }

        .step-number {
            flex-shrink: 0;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.25rem;
            margin-right: 2rem;
            position: relative;
            z-index: 2;
            box-shadow: 0 5px 15px rgba(0, 113, 227, 0.3);
        }

        .step-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
            flex-grow: 1;
            transition: all var(--transition-medium);
        }

        .step:hover .step-content {
            transform: translateY(-5px);
            box-shadow: var(--shadow-strong);
        }

        .step-content h3 {
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }

        .step-content p {
            color: var(--light-text);
            margin-bottom: 0;
        }

        /* SLAVKOKERNEL Ecosystem Section */
        .ecosystem {
            padding: 120px 0;
            background: var(--background);
            position: relative;
            overflow: hidden;
        }

        .ecosystem-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .ecosystem-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: var(--shadow);
            transition: all var(--transition-medium);
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .ecosystem-card.animated {
            animation: fadeInUp 0.8s forwards;
        }

        .ecosystem-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-strong);
        }

        .ecosystem-icon {
            width: 60px;
            height: 60px;
            background: rgba(0, 113, 227, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            font-size: 1.5rem;
            transition: all var(--transition-medium);
        }

        .ecosystem-card:hover .ecosystem-icon {
            background: var(--primary-color);
            color: white;
            transform: scale(1.1);
        }

        .ecosystem-card h3 {
            margin-bottom: 1rem;
        }

        .ecosystem-card p {
            color: var(--light-text);
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .ecosystem-card .btn {
            align-self: flex-start;
        }

        .ecosystem-3d {
            position: relative;
            height: 400px;
            margin: 5rem auto;
            max-width: 1000px;
            perspective: 1000px;
        }

        .ecosystem-3d-container {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate3d 30s infinite linear;
        }

        .ecosystem-node {
            position: absolute;
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            cursor: pointer;
            transform-style: preserve-3d;
        }

        .ecosystem-node:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-strong);
        }

        .ecosystem-node:nth-child(1) { transform: translateZ(200px) translateX(-150px) translateY(-50px); }
        .ecosystem-node:nth-child(2) { transform: translateZ(-100px) translateX(200px) translateY(100px); }
        .ecosystem-node:nth-child(3) { transform: translateZ(50px) translateX(100px) translateY(-150px); }
        .ecosystem-node:nth-child(4) { transform: translateZ(-200px) translateX(-100px) translateY(150px); }
        .ecosystem-node:nth-child(5) { transform: translateZ(150px) translateX(150px) translateY(50px); }

        .ecosystem-node img {
            max-width: 60px;
            max-height: 60px;
        }

        .ecosystem-connection {
            position: absolute;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            height: 2px;
            transform-origin: 0 0;
            transform-style: preserve-3d;
        }

        @keyframes rotate3d {
            0% { transform: rotateY(0deg) rotateX(10deg); }
            100% { transform: rotateY(360deg) rotateX(10deg); }
        }

        /* Stats Section */
        .stats {
            padding: 120px 0;
            background: var(--section-bg);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stats::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
            opacity: 0.03;
            z-index: 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
            position: relative;
            z-index: 1;
        }

        .stat-card {
            opacity: 0;
            transform: scale(0.9);
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: var(--shadow);
            transition: all var(--transition-medium);
        }

        .stat-card.animated {
            animation: scaleIn 0.8s forwards;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-strong);
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            margin-bottom: 0.5rem;
            line-height: 1;
        }

        .stat-label {
            color: var(--light-text);
            font-size: 1.125rem;
            font-weight: 500;
        }

        /* Blog Section */
        .blog {
            padding: 120px 0;
            background: var(--background);
        }

        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .blog-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all var(--transition-medium);
            opacity: 0;
            transform: translateY(30px);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .blog-card.animated {
            animation: fadeInUp 0.8s forwards;
        }

        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-strong);
        }

        .blog-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .blog-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-medium);
        }

        .blog-card:hover .blog-image img {
            transform: scale(1.05);
        }

        .blog-category {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .blog-content {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .blog-date {
            color: var(--light-text);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .blog-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .blog-excerpt {
            color: var(--light-text);
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .blog-link {
            display: inline-flex;
            align-items: center;
            color: var(--primary-color);
            font-weight: 500;
            transition: all var(--transition-fast);
            margin-top: auto;
        }

        .blog-link i {
            margin-left: 5px;
            transition: transform var(--transition-fast);
        }

        .blog-link:hover {
            color: var(--primary-dark);
        }

        .blog-link:hover i {
            transform: translateX(5px);
        }

        .blog-cta {
            text-align: center;
            margin-top: 4rem;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 120px 0;
            background: var(--section-bg);
            position: relative;
            overflow: hidden;
        }

        .testimonials::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(circle at 70% 30%, rgba(0, 113, 227, 0.1), transparent 70%);
            z-index: 0;
        }

        .testimonial-slider {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .testimonial {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: var(--shadow);
            text-align: center;
            opacity: 0;
            position: relative;
        }

        .testimonial.animated {
            animation: fadeIn 1s forwards;
        }

        .testimonial::before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 8rem;
            color: rgba(0, 113, 227, 0.1);
            font-family: Georgia, serif;
            line-height: 1;
        }

        .testimonial-text {
            font-size: 1.25rem;
            font-style: italic;
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--primary-color);
        }

        .testimonial-role {
            color: var(--light-text);
            font-size: 0.875rem;
        }

        .testimonial-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            overflow: hidden;
            border: 3px solid var(--primary-color);
        }

        .testimonial-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .testimonial-nav {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 1rem;
        }

        .testimonial-nav button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            border: none;
            box-shadow: var(--shadow);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            transition: all var(--transition-fast);
        }

        .testimonial-nav button:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 113, 227, 0.2);
        }

        /* Pricing Section */
        .pricing {
            padding: 120px 0;
            background: var(--background);
            position: relative;
            overflow: hidden;
        }

        .pricing::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 113, 227, 0.05), transparent 70%);
            bottom: -300px;
            right: -300px;
            z-index: 0;
        }

        .pricing-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 3rem;
            position: relative;
            z-index: 1;
        }

        .pricing-toggle span {
            font-weight: 500;
            color: var(--light-text);
            transition: color var(--transition-fast);
        }

        .pricing-toggle span.active {
            color: var(--text-color);
        }

        .toggle-switch {
            width: 60px;
            height: 30px;
            background: var(--primary-color);
            border-radius: 30px;
            margin: 0 1rem;
            position: relative;
            cursor: pointer;
            transition: background var(--transition-fast);
        }

        .toggle-switch::before {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            transition: transform var(--transition-fast);
        }

        .toggle-switch.yearly::before {
            transform: translateX(30px);
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
            position: relative;
            z-index: 1;
        }

        .pricing-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform var(--transition-medium), box-shadow var(--transition-medium);
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .pricing-card.animated {
            animation: fadeInUp 0.8s forwards;
        }

        .pricing-card.featured {
            border: 2px solid var(--primary-color);
            transform: scale(1.05);
        }

        .pricing-card.featured::before {
            content: 'Popular';
            position: absolute;
            top: 1rem;
            right: -2rem;
            background: var(--primary-color);
            color: white;
            padding: 0.25rem 3rem;
            transform: rotate(45deg);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-strong);
        }

        .pricing-card.featured:hover {
            transform: translateY(-10px) scale(1.05);
        }

        .pricing-name {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .pricing-price {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 1.5rem;
            line-height: 1;
        }

        .pricing-price span {
            font-size: 1rem;
            font-weight: 400;
            color: var(--light-text);
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 2rem;
            flex-grow: 1;
        }

        .pricing-features li {
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
            color: var(--light-text);
        }

        .pricing-features li strong {
            color: var(--text-color);
        }

        .pricing-features li:last-child {
            border-bottom: none;
        }

        .pricing-features li i {
            color: var(--primary-color);
            margin-right: 5px;
        }

        /* FAQ Section */
        .faq {
            padding: 120px 0;
            background: var(--section-bg);
            position: relative;
            overflow: hidden;
        }

        .faq::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(circle at 30% 70%, rgba(0, 113, 227, 0.1), transparent 70%);
            z-index: 0;
        }

        .faq-container {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .faq-item {
            margin-bottom: 1.5rem;
            border-radius: 15px;
            overflow: hidden;
            background: white;
            box-shadow: var(--shadow);
            opacity: 0;
            transform: translateY(20px);
            transition: all var(--transition-medium);
        }

        .faq-item.animated {
            animation: fadeInUp 0.8s forwards;
        }

        .faq-item:hover {
            box-shadow: var(--shadow-strong);
        }

        .faq-question {
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            transition: background-color var(--transition-fast);
        }

        .faq-question:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            transition: transform var(--transition-fast);
        }

        .faq-item.active .faq-question::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height var(--transition-medium), padding var(--transition-medium);
        }

        .faq-item.active .faq-answer {
            padding: 0 1.5rem 1.5rem;
            max-height: 1000px;
        }

        /* Contact Section */
        .contact {
            padding: 120px 0;
            background: var(--background);
            position: relative;
            overflow: hidden;
        }

        .contact::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 113, 227, 0.05), transparent 70%);
            top: -300px;
            right: -300px;
            z-index: 0;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 4rem;
            position: relative;
            z-index: 1;
        }

        .contact-info {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow);
            height: 100%;
        }

        .contact-info h3 {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }

        .contact-info p {
            color: var(--light-text);
            margin-bottom: 2rem;
        }

        .contact-links {
            list-style: none;
        }

        .contact-links li {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
        }

        .contact-links li i {
            width: 40px;
            height: 40px;
            background: rgba(0, 113, 227, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: var(--primary-color);
            transition: all var(--transition-fast);
        }

        .contact-links li:hover i {
            background: var(--primary-color);
            color: white;
            transform: scale(1.1);
        }

        .contact-form {
            opacity: 0;
            transform: translateX(30px);
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow);
            height: 100%;
        }

        .contact-form.animated {
            animation: fadeInRight 0.8s forwards;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
            background: #f9f9f9;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
            background: white;
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background: var(--text-color);
            color: white;
            padding: 5rem 0 2rem;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
            opacity: 0.05;
            z-index: 0;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
            position: relative;
            z-index: 1;
        }

        .footer-col h4 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 1.25rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-col h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background: var(--primary-color);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            transition: color var(--transition-fast);
            display: inline-flex;
            align-items: center;
        }

        .footer-links a i {
            margin-right: 5px;
            font-size: 0.8rem;
        }

        .footer-links a:hover {
            color: white;
            transform: translateX(5px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.875rem;
            position: relative;
            z-index: 1;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .footer-social a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all var(--transition-fast);
        }

        .footer-social a:hover {
            background: var(--primary-color);
            transform: translateY(-5px);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Parallax Effect */
        .parallax {
            transition: transform 0.1s ease-out;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .hero-3d-element {
                right: -200px;
            }
        }

        @media (max-width: 992px) {
            .hero-3d-element {
                display: none;
            }
            
            .ecosystem-3d {
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 80%;
                height: 100vh;
                background: white;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: right var(--transition-medium);
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                gap: 2rem;
                padding: 2rem;
                z-index: 1000;
            }

            .nav-links.active {
                right: 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero {
                padding: 150px 0 100px;
                min-height: auto;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .step {
                flex-direction: column;
            }

            .step-number {
                margin-right: 0;
                margin-bottom: 1rem;
            }

            .step::after {
                left: 25px;
                height: calc(100% + 3rem);
            }

            .pricing-card.featured {
                transform: scale(1);
            }

            .pricing-card.featured:hover {
                transform: translateY(-10px);
            }

            .blog-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 1.5rem;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            .section-header {
                margin-bottom: 3rem;
            }

            .features-grid, 
            .ecosystem-grid, 
            .stats-grid, 
            .pricing-grid, 
            .blog-grid, 
            .contact-grid {
                gap: 2rem;
            }

            .feature-card, 
            .ecosystem-card, 
            .pricing-card, 
            .blog-card, 
            .contact-form, 
            .contact-info {
                padding: 2rem;
            }

            .ecosystem-3d {
                height: 250px;
            }

            .ecosystem-node {
                width: 80px;
                height: 80px;
            }

            .ecosystem-node img {
                max-width: 40px;
                max-height: 40px;
            }
        }

        /* Dark Mode Support */
        @media (prefers-color-scheme: dark) {
            :root {
                --text-color: #f5f5f7;
                --light-text: #a1a1a6;
                --background: #1d1d1f;
                --section-bg: #0c0c0c;
                --card-bg: #2c2c2e;
                --border-color: rgba(255, 255, 255, 0.1);
            }

            nav {
                background: rgba(29, 29, 31, 0.8);
            }

            .feature-card,
            .ecosystem-card,
            .stat-card,
            .pricing-card,
            .blog-card,
            .testimonial,
            .faq-item,
            .contact-form,
            .contact-info,
            .step-content {
                background: var(--card-bg);
            }

            .form-control {
                background: #3a3a3c;
                color: white;
                border-color: #3a3a3c;
            }

            .form-control:focus {
                background: #3a3a3c;
            }

            .cube-face {
                background: rgba(44, 44, 46, 0.5);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }

            .ecosystem-node {
                background: var(--card-bg);
            }
        }

        /* Intersection Observer Animation Trigger */
        .animate-on-scroll {
            opacity: 0;
        }

        /* Preloader */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--background);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .preloader.fade-out {
            opacity: 0;
            visibility: hidden;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(0, 113, 227, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        /* Structured Data */
        .structured-data {
            display: none;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Structured Data -->
    <script type="application/ld+json" class="structured-data">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Super-Deploy Agent",
        "applicationCategory": "DeveloperApplication",
        "operatingSystem": "All",
        "offers": {
            "@type": "Offer",
            "price": "29.00",
            "priceCurrency": "USD"
        },
        "description": "AI-powered CI/CD that thinks, learns, and optimizes itself. Deploy from prompt to production in minutes.",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "ratingCount": "1250"
        }
    }
    </script>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">
                <div class="logo-icon"><i class="fas fa-rocket"></i></div>
                Format<span>DISC</span>
            </a>
            <div class="nav-links">
                <a href="#features" class="nav-link">Features</a>
                <a href="#how-it-works" class="nav-link">How It Works</a>
                <a href="#ecosystem" class="nav-link">SLAVKOKERNEL</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <button class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1 class="parallax" data-speed="0.1">Super-Deploy Agent</h1>
            <p class="parallax" data-speed="0.2">Deploy from prompt to production in minutes — AI-powered CI/CD that thinks, learns, and optimizes itself. Part of the SLAVKOKERNEL Ecosystem.</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn parallax" data-speed="0.3">Get Started</a>
                <a href="#how-it-works" class="btn btn-outline parallax" data-speed="0.3">Learn More</a>
            </div>
        </div>

        <!-- 3D Cube Element -->
        <div class="hero-3d-element">
            <div class="cube">
                <div class="cube-face"><i class="fas fa-rocket"></i></div>
                <div class="cube-face"><i class="fas fa-code"></i></div>
                <div class="cube-face"><i class="fas fa-server"></i></div>
                <div class="cube-face"><i class="fas fa-cloud"></i></div>
                <div class="cube-face"><i class="fas fa-brain"></i></div>
                <div class="cube-face"><i class="fas fa-cogs"></i></div>
            </div>
        </div>

        <!-- Scroll Down Indicator -->
        <div class="scroll-down">
            <span>Scroll Down</span>
            <div class="mouse"></div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="parallax" data-speed="0.1">Powerful Features</h2>
                <p class="parallax" data-speed="0.2">Super-Deploy Agent combines cutting-edge AI with robust deployment capabilities to streamline your workflow.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon"><i class="fas fa-rocket"></i></div>
                    <h3>Prompt-to-Production</h3>
                    <p>Describe what you want to build in natural language, and watch as Super-Deploy Agent creates and deploys your application with minimal human intervention.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon"><i class="fas fa-brain"></i></div>
                    <h3>Self-Learning CI/CD</h3>
                    <p>Our AI continuously improves deployment strategies based on your project's performance and feedback, getting smarter with every deployment.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon"><i class="fas fa-bolt"></i></div>
                    <h3>Lightning-Fast Deployment</h3>
                    <p>Deploy to production in minutes, not hours, with optimized build processes and intelligent caching that learns from previous deployments.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Security-First Approach</h3>
                    <p>Automated security scanning and vulnerability patching keep your applications safe from threats with continuous monitoring and updates.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Intelligent Analytics</h3>
                    <p>Gain insights into your deployment performance with detailed metrics and AI-powered recommendations for continuous improvement.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon"><i class="fas fa-plug"></i></div>
                    <h3>Seamless Integration</h3>
                    <p>Works with your existing tools and platforms, including GitHub, GitLab, AWS, Azure, and more, with zero configuration required.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="parallax" data-speed="0.1">How It Works</h2>
                <p class="parallax" data-speed="0.2">Super-Deploy Agent simplifies the deployment process from start to finish with AI-powered automation.</p>
            </div>
            <div class="steps">
                <div class="step animate-on-scroll">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Describe Your Project</h3>
                        <p>Use natural language to tell Super-Deploy Agent what you want to build and deploy. Our AI understands your requirements and translates them into actionable tasks.</p>
                    </div>
                </div>
                <div class="step animate-on-scroll">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>AI Generates Code</h3>
                        <p>Our advanced AI creates optimized code based on your description and best practices, ensuring high-quality, maintainable code that meets your requirements.</p>
                    </div>
                </div>
                <div class="step animate-on-scroll">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Automated Testing</h3>
                        <p>Comprehensive testing ensures your application works flawlessly before deployment. Our AI creates and runs tests to catch issues early in the development cycle.</p>
                    </div>
                </div>
                <div class="step animate-on-scroll">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>One-Click Deployment</h3>
                        <p>Deploy to your preferred platform with a single click, with intelligent optimization for performance, security, and reliability across any environment.</p>
                    </div>
                </div>
                <div class="step animate-on-scroll">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Continuous Improvement</h3>
                        <p>Super-Deploy Agent learns from each deployment to improve future performance, constantly evolving to meet your changing needs and industry best practices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SLAVKOKERNEL Ecosystem Section -->
    <section id="ecosystem" class="ecosystem">
        <div class="container">
            <div class="section-header">
                <h2 class="parallax" data-speed="0.1">SLAVKOKERNEL Ecosystem</h2>
                <p class="parallax" data-speed="0.2">Super-Deploy Agent is part of the powerful SLAVKOKERNEL Ecosystem, a suite of integrated AI tools designed to work seamlessly together.</p>
            </div>

            <!-- 3D Ecosystem Visualization -->
            <div class="ecosystem-3d animate-on-scroll">
                <div class="ecosystem-3d-container">
                    <div class="ecosystem-node">
                        <img src="https://via.placeholder.com/60x60?text=SD" alt="Super-Deploy">
                    </div>
                    <div class="ecosystem-node">
                        <img src="https://via.placeholder.com/60x60?text=SK" alt="SLAVKOKERNEL">
                    </div>
                    <div class="ecosystem-node">
                        <img src="https://via.placeholder.com/60x60?text=AI" alt="AI Engine">
                    </div>
                    <div class="ecosystem-node">
                        <img src="https://via.placeholder.com/60x60?text=DB" alt="Data Bridge">
                    </div>
                    <div class="ecosystem-node">
                        <img src="https://via.placeholder.com/60x60?text=EC" alt="EcoConnect">
                    </div>
                </div>
            </div>

            <div class="ecosystem-grid">
                <div class="ecosystem-card animate-on-scroll">
                    <div class="ecosystem-icon"><i class="fas fa-brain"></i></div>
                    <h3>SLAVKOKERNEL Core</h3>
                    <p>The central AI engine that powers all applications in the ecosystem, providing advanced machine learning capabilities and shared intelligence.</p>
                    <a href="#" class="btn btn-outline">Explore</a>
                </div>
                <div class="ecosystem-card animate-on-scroll">
                    <div class="ecosystem-icon"><i class="fas fa-database"></i></div>
                    <h3>Data Bridge</h3>
                    <p>Seamlessly connect and synchronize data across all SLAVKOKERNEL applications, ensuring consistent information and insights.</p>
                    <a href="#" class="btn btn-outline">Explore</a>
                </div>
                <div class="ecosystem-card animate-on-scroll">
                    <div class="ecosystem-icon"><i class="fas fa-leaf"></i></div>
                    <h3>EcoConnect</h3>
                    <p>Our sustainability platform that optimizes resource usage across the ecosystem, reducing carbon footprint and energy consumption.</p>
                    <a href="#" class="btn btn-outline">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="section-header">
                <h2 class="parallax" data-speed="0.1">Why Developers Choose Us</h2>
                <p class="parallax" data-speed="0.2">Join thousands of developers who trust Super-Deploy Agent for their deployment needs.</p>
            </div>
            <div class="stats-grid">
                <div class="stat-card animate-on-scroll">
                    <div class="stat-number" data-count="95">0</div>
                    <div class="stat-label">% Faster Deployments</div>
                </div>
                <div class="stat-card animate-on-scroll">
                    <div class="stat-number" data-count="10000">0</div>
                    <div class="stat-label">+ Happy Developers</div>
                </div>
                <div class="stat-card animate-on-scroll">
                    <div class="stat-number" data-count="99">0</div>
                    <div class="stat-label">% Uptime Guarantee</div>
                </div>
                <div class="stat-card animate-on-scroll">
                    <div class="stat-number" data-count="50000">0</div>
                    <div class="stat-label">+ Successful Deployments</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="section-header">
                <h2 class="parallax" data-speed="0.1">Latest from Our Blog</h2>
                <p class="parallax" data-speed="0.2">Stay updated with the latest news, tutorials, and insights about Super-Deploy Agent and the SLAVKOKERNEL Ecosystem.</p>
            </div>
            <div class="blog-grid">
                <div class="blog-card animate-on-scroll">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="AI-Powered Deployment">
                        <div class="blog-category">Technology</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-date">August 25, 2025</div>
                        <h3 class="blog-title">How AI is Revolutionizing the Deployment Process</h3>
                        <p class="blog-excerpt">Discover how artificial intelligence is transforming the way developers deploy applications, making the process faster, more reliable, and more efficient than ever before.</p>
                        <a href="#" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog-card animate-on-scroll">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="SLAVKOKERNEL Ecosystem">
                        <div class="blog-category">Ecosystem</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-date">August 18, 2025</div>
                        <h3 class="blog-title">Introducing the SLAVKOKERNEL Ecosystem: A New Era of Integration</h3>
                        <p class="blog-excerpt">Learn about the powerful SLAVKOKERNEL Ecosystem and how its integrated applications work together to provide a seamless development and deployment experience.</p>
                        <a href="#" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog-card animate-on-scroll">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="Security in CI/CD">
                        <div class="blog-category">Security</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-date">August 10, 2025</div>
                        <h3 class="blog-title">Security Best Practices in Modern CI/CD Pipelines</h3>
                        <p class="blog-excerpt">Explore the essential security practices that every development team should implement in their CI/CD pipelines to protect their applications from vulnerabilities.</p>
                        <a href="#" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="blog-cta">
                <a href="#" class="btn">View All Articles</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="parallax" data-speed="0.1">What Our Users Say</h2>
                <p class="parallax" data-speed="0.2">Hear from developers and teams who have transformed their deployment process with Super-Deploy Agent.</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial animate-on-scroll">
                    <div class="testimonial-avatar">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Smith">
                    </div>
                    <p class="testimonial-text">"Super-Deploy Agent has completely transformed our deployment process. What used to take hours now takes minutes, and the AI-powered optimizations have improved our application performance by 40%."</p>
                    <div class="testimonial-author">John Smith</div>
                    <div class="testimonial-role">Lead Developer at TechCorp</div>
                </div>
                <div class="testimonial-nav">
                    <button class="prev-testimonial"><i class="fas fa-arrow-left"></i></button>
                    <button class="next-testimonial"><i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="parallax" data-speed="0.1">Simple, Transparent Pricing</h2>
                <p class="parallax" data-speed="0.2">Choose the plan that fits your needs. All plans include core features.</p>
            </div>
            <div class="pricing-toggle">
                <span class="monthly active">Monthly</span>
                <div class="toggle-switch"></div>
                <span class="yearly">Yearly (Save 20%)</span>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card animate-on-scroll">
                    <div class="pricing-name">Starter</div>
                    <div class="pricing-price">$29<span>/month</span></div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> <strong>5</strong> Projects</li>
                        <li><i class="fas fa-check"></i> Basic AI Assistance</li>
                        <li><i class="fas fa-check"></i> Standard Deployment</li>
                        <li><i class="fas fa-check"></i> Email Support</li>
                        <li><i class="fas fa-check"></i> Community Access</li>
                        <li><i class="fas fa-times"></i> Advanced Analytics</li>
                        <li><i class="fas fa-times"></i> Custom Integrations</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Get Started</a>
                </div>
                <div class="pricing-card featured animate-on-scroll">
                    <div class="pricing-name">Professional</div>
                    <div class="pricing-price">$79<span>/month</span></div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> <strong>20</strong> Projects</li>
                        <li><i class="fas fa-check"></i> Advanced AI Features</li>
                        <li><i class="fas fa-check"></i> Priority Deployment</li>
                        <li><i class="fas fa-check"></i> 24/7 Support</li>
                        <li><i class="fas fa-check"></i> API Access</li>
                        <li><i class="fas fa-check"></i> Custom Integrations</li>
                        <li><i class="fas fa-check"></i> Basic Analytics</li>
                    </ul>
                    <a href="#contact" class="btn">Get Started</a>
                </div>
                <div class="pricing-card animate-on-scroll">
                    <div class="pricing-name">Enterprise</div>
                    <div class="pricing-price">Custom</div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> <strong>Unlimited</strong> Projects</li>
                        <li><i class="fas fa-check"></i> Full AI Capabilities</li>
                        <li><i class="fas fa-check"></i> Custom Deployment Options</li>
                        <li><i class="fas fa-check"></i> Dedicated Support Team</li>
                        <li><i class="fas fa-check"></i> Advanced Security Features</li>
                        <li><i class="fas fa-check"></i> SLA Guarantees</li>
                        <li><i class="fas fa-check"></i> Advanced Analytics</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <div class="section-header">
                <h2 class="parallax" data-speed="0.1">Frequently Asked Questions</h2>
                <p class="parallax" data-speed="0.2">Find answers to common questions about Super-Deploy Agent and the SLAVKOKERNEL Ecosystem.</p>
            </div>
            <div class="faq-container">
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">What is Super-Deploy Agent?</div>
                    <div class="faq-answer">
                        <p>Super-Deploy Agent is an AI-powered CI/CD tool that automates the entire deployment process from code generation to production deployment. It uses advanced AI to understand your requirements, generate optimized code, and deploy it to your preferred platform with minimal human intervention.</p>
                    </div>
                </div>
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">How does the AI code generation work?</div>
                    <div class="faq-answer">
                        <p>Our AI has been trained on millions of code repositories and best practices. When you describe what you want to build, it generates optimized code that meets your requirements while following industry standards for security and performance. The AI continuously learns from feedback and improves its code generation capabilities over time.</p>
                    </div>
                </div>
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">What is the SLAVKOKERNEL Ecosystem?</div>
                    <div class="faq-answer">
                        <p>The SLAVKOKERNEL Ecosystem is a suite of integrated AI tools designed to work seamlessly together, providing a comprehensive solution for development, deployment, and management of applications. Super-Deploy Agent is one component of this ecosystem, focusing on the deployment aspect of the development lifecycle.</p>
                    </div>
                </div>
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">Which platforms do you support for deployment?</div>
                    <div class="faq-answer">
                        <p>Super-Deploy Agent supports all major cloud platforms including AWS, Azure, Google Cloud, and Heroku. We also support self-hosted options and can deploy to your own servers or Kubernetes clusters. Our platform-agnostic approach ensures that you can deploy to any environment without vendor lock-in.</p>
                    </div>
                </div>
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">Is my code secure with Super-Deploy Agent?</div>
                    <div class="faq-answer">
                        <p>Absolutely. We take security very seriously. All code is scanned for vulnerabilities before deployment, and we use industry-standard encryption for all data in transit and at rest. Your code never leaves your environment without your permission, and we implement multiple layers of security to protect your intellectual property.</p>
                    </div>
                </div>
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">Can I integrate Super-Deploy Agent with my existing tools?</div>
                    <div class="faq-answer">
                        <p>Yes, Super-Deploy Agent is designed to integrate seamlessly with your existing development workflow. We support integration with GitHub, GitLab, Bitbucket, Jira, Slack, and many other popular development tools. Our API allows for custom integrations with any tool in your stack.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="parallax" data-speed="0.1">Get in Touch</h2>
                <p class="parallax" data-speed="0.2">Have questions or ready to get started? Contact us today.</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Our team is here to help you with any questions or concerns you may have about Super-Deploy Agent and the SLAVKOKERNEL Ecosystem.</p>
                    <ul class="contact-links">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Zagreb, Croatia</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>info@formatdisc.hr</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+385 1 234 5678</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>Monday - Friday: 9am - 5pm CET</span>
                        </li>
                    </ul>
                </div>
                <div class="contact-form animate-on-scroll">
                    <form id="contactForm" action="contact.php" method="POST">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="company" name="company" placeholder="Your Company">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Super-Deploy Agent</h4>
                    <ul class="footer-links">
                        <li><a href="#features"><i class="fas fa-angle-right"></i> Features</a></li>
                        <li><a href="#how-it-works"><i class="fas fa-angle-right"></i> How It Works</a></li>
                        <li><a href="#pricing"><i class="fas fa-angle-right"></i> Pricing</a></li>
                        <li><a href="#faq"><i class="fas fa-angle-right"></i> FAQ</a></li>
                        <li><a href="#contact"><i class="fas fa-angle-right"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>SLAVKOKERNEL Ecosystem</h4>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-right"></i> SLAVKOKERNEL Core</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Data Bridge</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> EcoConnect</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Integration Guide</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> API Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-right"></i> Documentation</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Blog</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tutorials</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Case Studies</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Community</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Careers</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Terms of Service</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FormatDISC. All rights reserved. Part of the SLAVKOKERNEL Ecosystem.</p>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Preloader
        window.addEventListener('load', function() {
            const preloader = document.querySelector('.preloader');
            preloader.classList.add('fade-out');
            setTimeout(() => {
                preloader.style.display = 'none';
            }, 500);
        });

        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenuBtn.classList.toggle('open');
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenuBtn.classList.remove('open');
                navLinks.classList.remove('active');
            });
        });

        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Active nav link
        const sections = document.querySelectorAll('section[id]');
        const navItems = document.querySelectorAll('.nav-link');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 100;
                const sectionHeight = section.offsetHeight;
                if (window.scrollY >= sectionTop && window.scrollY < sectionTop + sectionHeight) {
                    current = section.getAttribute('id');
                }
            });

            navItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href').substring(1) === current) {
                    item.classList.add('active');
                }
            });
        });

        // FAQ Accordion
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            
            question.addEventListener('click', () => {
                const isActive = item.classList.contains('active');
                
                // Close all FAQ items
                faqItems.forEach(faqItem => {
                    faqItem.classList.remove('active');
                });
                
                // Open clicked item if it wasn't active
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });

        // Pricing Toggle
        const pricingToggle = document.querySelector('.toggle-switch');
        const monthlySpan = document.querySelector('.monthly');
        const yearlySpan = document.querySelector('.yearly');
        const monthlyPrices = ['$29', '$79', 'Custom'];
        const yearlyPrices = ['$23', '$63', 'Custom'];
        const pricingCards = document.querySelectorAll('.pricing-card');

        pricingToggle.addEventListener('click', () => {
            pricingToggle.classList.toggle('yearly');
            monthlySpan.classList.toggle('active');
            yearlySpan.classList.toggle('active');
            
            if (pricingToggle.classList.contains('yearly')) {
                // Switch to yearly prices
                pricingCards.forEach((card, index) => {
                    const priceElement = card.querySelector('.pricing-price');
                    if (index < yearlyPrices.length) {
                        if (yearlyPrices[index] !== 'Custom') {
                            priceElement.innerHTML = `${yearlyPrices[index]}<span>/month</span>`;
                        }
                    }
                });
            } else {
                // Switch to monthly prices
                pricingCards.forEach((card, index) => {
                    const priceElement = card.querySelector('.pricing-price');
                    if (index < monthlyPrices.length) {
                        if (monthlyPrices[index] !== 'Custom') {
                            priceElement.innerHTML = `${monthlyPrices[index]}<span>/month</span>`;
                        }
                    }
                });
            }
        });

        // Testimonial Slider
        const testimonials = [
            {
                avatar: 'https://randomuser.me/api/portraits/men/32.jpg',
                text: '"Super-Deploy Agent has completely transformed our deployment process. What used to take hours now takes minutes, and the AI-powered optimizations have improved our application performance by 40%."',
                author: 'John Smith',
                role: 'Lead Developer at TechCorp'
            },
            {
                avatar: 'https://randomuser.me/api/portraits/women/44.jpg',
                text: '"As a startup with limited resources, Super-Deploy Agent has been a game-changer. The AI assistance feels like having an extra team member who's always available to help with deployments."',
                author: 'Sarah Johnson',
                role: 'CTO at InnovateTech'
            },
            {
                avatar: 'https://randomuser.me/api/portraits/men/67.jpg',
                text: '"The SLAVKOKERNEL Ecosystem integration is brilliant. Having all our tools working together seamlessly has boosted our team's productivity by at least 30%. Worth every penny."',
                author: 'Michael Chen',
                role: 'DevOps Engineer at GlobalSoft'
            }
        ];

        let currentTestimonial = 0;
        const testimonialElement = document.querySelector('.testimonial');
        const prevButton = document.querySelector('.prev-testimonial');
        const nextButton = document.querySelector('.next-testimonial');

        function updateTestimonial() {
            const testimonial = testimonials[currentTestimonial];
            testimonialElement.innerHTML = `
                <div class="testimonial-avatar">
                    <img src="${testimonial.avatar}" alt="${testimonial.author}">
                </div>
                <p class="testimonial-text">${testimonial.text}</p>
                <div class="testimonial-author">${testimonial.author}</div>
                <div class="testimonial-role">${testimonial.role}</div>
            `;
        }

        prevButton.addEventListener('click', () => {
            currentTestimonial = (currentTestimonial - 1 + testimonials.length) % testimonials.length;
            testimonialElement.style.opacity = 0;
            setTimeout(() => {
                updateTestimonial();
                testimonialElement.style.opacity = 1;
            }, 300);
        });

        nextButton.addEventListener('click', () => {
            currentTestimonial = (currentTestimonial + 1) % testimonials.length;
            testimonialElement.style.opacity = 0;
            setTimeout(() => {
                updateTestimonial();
                testimonialElement.style.opacity = 1;
            }, 300);
        });

        // Auto-rotate testimonials
        setInterval(() => {
            nextButton.click();
        }, 8000);

        // Intersection Observer for Animation
        const animateElements = document.querySelectorAll('.animate-on-scroll');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animated');
                    observer.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        });
        
        animateElements.forEach(element => {
            observer.observe(element);
        });

        // Animated Counter
        function animateCounter(el) {
            const target = parseInt(el.getAttribute('data-count'));
            const duration = 2000;
            const step = target / duration * 10;
            let current = 0;
            
            const timer = setInterval(() => {
                current += step;
                if (current >= target) {
                    clearInterval(timer);
                    el.textContent = target.toLocaleString();
                } else {
                    el.textContent = Math.floor(current).toLocaleString();
                }
            }, 10);
        }

        // Animate counters when they come into view
        const statNumbers = document.querySelectorAll('.stat-number');
        
        const counterObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounter(entry.target);
                    counterObserver.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.5
        });
        
        statNumbers.forEach(stat => {
            counterObserver.observe(stat);
        });

        // Parallax Effect
        const parallaxElements = document.querySelectorAll('.parallax');
        
        window.addEventListener('scroll', () => {
            parallaxElements.forEach(element => {
                const speed = element.getAttribute('data-speed');
                const yPos = window.scrollY * speed;
                element.style.transform = `translateY(${yPos}px)`;
            });
        });

        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(contactForm);
            
            fetch('contact.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Thank you for your message! We will get back to you soon.');
                    contactForm.reset();
                } else {
                    alert('There was an error sending your message. Please try again later.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was an error sending your message. Please try again later.');
            });
        });

        // Smooth Scrolling for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>