<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlavkoOS™ - Three-Engine Deployment Operating System</title>
    <meta name="description" content="SlavkoOS™ eliminates the need for deployment teams. SlavkoShell™ for DevOps, SlavkoFusion™ for designers, SlavkoScore™ for stakeholders. One OS, zero ceremony.">
    <meta name="keywords" content="deployment OS, DevOps automation, design to code, CI/CD, deployment dashboard">
    <meta property="og:title" content="SlavkoOS™ - Three-Engine Deployment Operating System">
    <meta property="og:description" content="You don't need a team. You need an OS. Cryptographically-signed deployments, design-to-code conversion, one-click quality gates.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slavkoos.com">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'imperial': '#0F172A',
                        'imperial-light': '#1E293B',
                        'accent': '#3B82F6',
                        'accent-light': '#60A5FA'
                    },
                    fontFamily: {
                        'mono': ['JetBrains Mono', 'Consolas', 'Monaco', 'monospace']
                    }
                }
            }
        }
    </script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body class="bg-imperial text-white font-sans">
    <!-- Navigation -->
    <nav class="fixed w-full bg-imperial/95 backdrop-blur-sm z-50 border-b border-imperial-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-accent rounded"></div>
                    <span class="text-xl font-bold">SlavkoOS™</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#engines" class="hover:text-accent-light transition">Engines</a>
                    <a href="#comparison" class="hover:text-accent-light transition">Compare</a>
                    <a href="#cta" class="hover:text-accent-light transition">Get Access</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="min-h-screen flex items-center justify-center px-4 pt-16">
        <div class="max-w-4xl text-center">
            <h1 class="text-5xl md:text-7xl font-bold mb-6">
                You don't need a team.<br>
                <span class="text-accent">You need an OS.</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8">
                SlavkoOS™ delivers cryptographically-signed deployments, 
                design-to-code conversion, and automated quality gates. 
                Zero ceremony. Maximum control.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button onclick="document.getElementById('email-form').scrollIntoView()" 
                        class="bg-accent hover:bg-accent-light text-white px-8 py-4 rounded-lg font-semibold transition">
                    Request Early Access
                </button>
                <button onclick="document.getElementById('engines').scrollIntoView()" 
                        class="border border-accent text-accent hover:bg-accent hover:text-white px-8 py-4 rounded-lg font-semibold transition">
                    View Architecture
                </button>
            </div>
        </div>
    </header>

    <!-- Three Engines Section -->
    <main id="engines" class="py-20 px-4">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-bold text-center mb-16">Three Engines. One OS.</h2>
            
            <!-- SlavkoShell™ -->
            <section class="mb-20 bg-imperial-light rounded-lg p-8">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <h3 class="text-3xl font-bold text-accent mb-4">SlavkoShell™</h3>
                        <p class="text-xl mb-6">CLI deployment engine for DevOps engineers</p>
                        <div class="space-y-4 mb-6">
                            <div class="flex items-start">
                                <div class="w-2 h-2 bg-accent rounded-full mt-2 mr-3"></div>
                                <div>
                                    <h4 class="font-semibold">SHA3-512 Cryptographic Signing</h4>
                                    <p class="text-gray-400">Every deployment is cryptographically verified and tamper-proof</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="w-2 h-2 bg-accent rounded-full mt-2 mr-3"></div>
                                <div>
                                    <h4 class="font-semibold">LedgerIndex Audit Trails</h4>
                                    <p class="text-gray-400">Immutable deployment history for compliance and debugging</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="w-2 h-2 bg-accent rounded-full mt-2 mr-3"></div>
                                <div>
                                    <h4 class="font-semibold">Multi-Cloud Orchestration</h4>
                                    <p class="text-gray-400">Deploy to AWS, GCP, Azure, and on-premise simultaneously</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-imperial rounded-lg p-6 font-mono text-sm">
                        <div class="text-gray-400 mb-2"># Audit-ready deployment</div>
                        <div class="mb-2"><span class="text-accent">$</span> slavko deploy --verify --audit</div>
                        <div class="text-green-400">✓ SHA3-512: 8f7d...3a2b verified</div>
                        <div class="text-green-400">✓ LedgerIndex: Block #2847 created</div>
                        <div class="text-green-400">✓ Production: v2.1.3 deployed</div>
                    </div>
                </div>
            </section>

            <!-- SlavkoFusion™ -->
            <section class="mb-20 bg-imperial-light rounded-lg p-8">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div class="order-2 md:order-1">
                        <div class="bg-imperial rounded-lg p-6 font-mono text-sm">
                            <div class="text-gray-400 mb-2"># Design to production</div>
                            <div class="mb-2"><span class="text-accent">$</span> slavko fusion design.sketch</div>
                            <div class="text-green-400">✓ 24 components generated</div>
                            <div class="text-green-400">✓ Responsive CSS included</div>
                            <div class="text-green-400">✓ Accessibility verified (WCAG 2.1 AA)</div>
                        </div>
                    </div>
                    <div class="order-1 md:order-2">
                        <h3 class="text-3xl font-bold text-accent mb-4">SlavkoFusion™</h3>
                        <p class="text-xl mb-6">Design-to-code engine for UI/UX designers</p>
                        <div class="space-y-4 mb-6">
                            <div class="flex items-start">
                                <div class="w-2 h-2 bg-accent rounded-full mt-2 mr-3"></div>
                                <div>
                                    <h4 class="font-semibold">FusionBlocks Component System</h4>
                                    <p class="text-gray-400">Convert Figma/Sketch to production-ready React/Vue components</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="w-2 h-2 bg-accent rounded-full mt-2 mr-3"></div>
                                <div>
                                    <h4 class="font-semibold">Automatic Responsive Generation</h4>
                                    <p class="text-gray-400">Mobile-first breakpoints optimized for all screen sizes</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="w-2 h-2 bg-accent rounded-full mt-2 mr-3"></div>
                                <div>
                                    <h4 class="font-semibold">Design System Integration</h4>
                                    <p class="text-gray-400">Maintains brand consistency across all generated components</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SlavkoScore™ -->
            <section class="mb-20 bg-imperial-light rounded-lg p-8">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <h3 class="text-3xl font-bold text-accent mb-4">SlavkoScore™</h3>
                        <p class="text-xl mb-6">One-click deployment dashboard for stakeholders</p>
                        <div class="space-y-4 mb-6">
                            <div class="flex items-start">
                                <div class="w-2 h-2 bg-accent rounded-full mt-2 mr-3"></div>
                                <div>
                                    <h4 class="font-semibold">Automated Quality Gates</h4>
                                    <p class="text-gray-400">Pre-deployment checks for security, performance, and compliance</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="w-2 h-2 bg-accent rounded-full mt-2 mr-3"></div>
                                <div>
                                    <h4 class="font-semibold">Real-time Deployment Metrics</h4>
                                    <p class="text-gray-400">Track deployment velocity, success rates, and rollback triggers</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="w-2 h-2 bg-accent rounded-full mt-2 mr-3"></div>
                                <div>
                                    <h4 class="font-semibold">Zero-Configuration Dashboard</h4>
                                    <p class="text-gray-400">Deploy with confidence using automated best practices</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-imperial rounded-lg p-6">
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span>Security Score</span>
                                <div class="bg-green-500 text-xs px-2 py-1 rounded">98/100</div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span>Performance</span>
                                <div class="bg-green-500 text-xs px-2 py-1 rounded">95/100</div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span>Compliance</span>
                                <div class="bg-yellow-500 text-xs px-2 py-1 rounded">87/100</div>
                            </div>
                            <button class="w-full bg-accent hover:bg-accent-light text-white py-3 rounded-lg font-semibold transition mt-4">
                                Deploy to Production
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Comparison Table -->
    <section id="comparison" class="py-20 px-4 bg-imperial-light">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-4xl font-bold text-center mb-12">Traditional vs SlavkoOS™</h2>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead>
                        <tr class="border-b border-imperial">
                            <th class="pb-4">Capability</th>
                            <th class="pb-4 text-center">Traditional Stack</th>
                            <th class="pb-4 text-center text-accent">SlavkoOS™</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr class="border-b border-imperial">
                            <td class="py-4">Deployment Time</td>
                            <td class="text-center">2-4 hours</td>
                            <td class="text-center text-green-400">< 2 minutes</td>
                        </tr>
                        <tr class="border-b border-imperial">
                            <td class="py-4">Team Required</td>
                            <td class="text-center">DevOps + Frontend + QA</td>
                            <td class="text-center text-green-400">1 operator</td>
                        </tr>
                        <tr class="border-b border-imperial">
                            <td class="py-4">Audit Trail</td>
                            <td class="text-center">Manual logs</td>
                            <td class="text-center text-green-400">LedgerIndex blockchain</td>
                        </tr>
                        <tr class="border-b border-imperial">
                            <td class="py-4">Design Integration</td>
                            <td class="text-center">Handoff required</td>
                            <td class="text-center text-green-400">FusionBlocks automated</td>
                        </tr>
                        <tr class="border-b border-imperial">
                            <td class="py-4">Quality Gates</td>
                            <td class="text-center">Custom scripts</td>
                            <td class="text-center text-green-400">Built-in SlavkoScore™</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta" class="py-20 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-6">Join the Deployment Revolution</h2>
            <p class="text-xl text-gray-300 mb-8">
                Early access includes lifetime grandfathering, priority support, 
                and direct influence on the SlavkoOS™ roadmap.
            </p>
            
            <form id="email-form" class="max-w-md mx-auto mb-6" onsubmit="handleSubmit(event)">
                <div class="flex flex-col sm:flex-row gap-4">
                    <input type="email" 
                           placeholder="Enter your email" 
                           required
                           class="flex-1 px-4 py-3 bg-imperial-light border border-imperial rounded-lg focus:outline-none focus:border-accent">
                    <button type="submit" 
                            class="bg-accent hover:bg-accent-light text-white px-6 py-3 rounded-lg font-semibold transition">
                        Get Early Access
                    </button>
                </div>
            </form>
            
            <p class="text-sm text-gray-400">
                No spam. Unsubscribe anytime. First 100 applicants receive exclusive beta access.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-imperial-light py-8 px-4">
        <div class="max-w-7xl mx-auto text-center text-gray-400">
            <p>&copy; 2024 SlavkoOS™. All rights reserved. Patents pending.</p>
            <p class="mt-2 text-sm">Cryptographically secured. Audit ready. Deployment perfected.</p>
        </div>
    </footer>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            
            // In production, this would submit to your backend
            console.log('Email submitted:', email);
            
            // Show success message
            const form = event.target;
            form.innerHTML = `
                <div class="bg-green-500/20 border border-green-500 rounded-lg p-4">
                    <p class="text-green-400 font-semibold">✓ Access request received</p>
                    <p class="text-sm text-gray-300 mt-2">Check your email for next steps.</p>
                </div>
            `;
            
            // Track conversion (replace with your analytics)
            if (typeof gtag !== 'undefined') {
                gtag('event', 'conversion', { 'send_to': 'AW-CONVERSION_ID' });
            }
        }
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>