@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Premium dark theme with emerald accent */
:root {
  --background: oklch(0.07 0.01 150);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.1 0.01 150);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.1 0.01 150);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.696 0.17 162.48);
  --primary-foreground: oklch(0.07 0.01 150);
  --secondary: oklch(0.15 0.01 150);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0.01 150);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.696 0.17 162.48);
  --accent-foreground: oklch(0.07 0.01 150);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.02 150);
  --input: oklch(0.15 0.01 150);
  --ring: oklch(0.696 0.17 162.48);
  --chart-1: oklch(0.696 0.17 162.48);
  --chart-2: oklch(0.6 0.15 162.48);
  --chart-3: oklch(0.5 0.12 162.48);
  --chart-4: oklch(0.4 0.1 162.48);
  --chart-5: oklch(0.3 0.08 162.48);
  --radius: 0.75rem;
  --sidebar: oklch(0.1 0.01 150);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.696 0.17 162.48);
  --sidebar-primary-foreground: oklch(0.07 0.01 150);
  --sidebar-accent: oklch(0.15 0.01 150);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0.02 150);
  --sidebar-ring: oklch(0.696 0.17 162.48);
}

.dark {
  --background: oklch(0.07 0.01 150);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.1 0.01 150);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.1 0.01 150);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.696 0.17 162.48);
  --primary-foreground: oklch(0.07 0.01 150);
  --secondary: oklch(0.15 0.01 150);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0.01 150);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.696 0.17 162.48);
  --accent-foreground: oklch(0.07 0.01 150);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.02 150);
  --input: oklch(0.15 0.01 150);
  --ring: oklch(0.696 0.17 162.48);
  --chart-1: oklch(0.696 0.17 162.48);
  --chart-2: oklch(0.6 0.15 162.48);
  --chart-3: oklch(0.5 0.12 162.48);
  --chart-4: oklch(0.4 0.1 162.48);
  --chart-5: oklch(0.3 0.08 162.48);
  --sidebar: oklch(0.1 0.01 150);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.696 0.17 162.48);
  --sidebar-primary-foreground: oklch(0.07 0.01 150);
  --sidebar-accent: oklch(0.15 0.01 150);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0.02 150);
  --sidebar-ring: oklch(0.696 0.17 162.48);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for premium feel */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.4;
    filter: blur(60px);
  }
  50% {
    opacity: 0.8;
    filter: blur(80px);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 4s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out forwards;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

.delay-100 {
  animation-delay: 100ms;
}
.delay-200 {
  animation-delay: 200ms;
}
.delay-300 {
  animation-delay: 300ms;
}
.delay-400 {
  animation-delay: 400ms;
}
.delay-500 {
  animation-delay: 500ms;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.1 0.01 150);
}

::-webkit-scrollbar-thumb {
  background: oklch(0.25 0.02 150);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.696 0.17 162.48);
}
