<!DOCTYPE html>
<html lang="en" class="scroll-smooth antialiased dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SlavkoKernel v8 MVP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#fafafa',
              secondary: '#a1a1aa',
              tertiary: '#52525b',
              background: '#0a0f1a',
              surface: '#18181b',
              surfaceHighlight: '#27272a',
              border: '#27272a',
              
              accentBlue: '#3b82f6',
              accentGreen: '#22c55e',
              accentRed: '#ef4444',
              accentYellow: '#f59e0b',
              
              hackerGray: '#0a0a0a',
              hackerAccent: '#1a1a1a',
              hackerGreen: '#00F4A6',
              'kernel-dark': '#05070a',
              'kernel-border': '#1a202c',
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              mono: ['"JetBrains Mono"', 'ui-monospace', 'monospace'],
            },
            animation: {
              spin: 'spin 1s linear infinite',
              pulseGlitch: 'pulseGlitch 1.5s infinite',
            },
            keyframes: {
              spin: {
                from: { transform: 'rotate(0deg)' },
                to: { transform: 'rotate(360deg)' },
              },
              pulseGlitch: {
                  '0%, 100%': { opacity: 1, textShadow: '0 0 5px #00F4A6' },
                  '50%': { opacity: 0.8, textShadow: '0 0 10px #00F4A6' },
              }
            },
            dropShadow: {
              'glow': '0 0 10px rgba(0, 244, 166, 0.6)',
            },
          }
        }
      }
    </script>
    <style>
      /* Custom Minimalist Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #2a2f3a;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #3a3f4a;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0",
    "@monaco-editor/react": "https://aistudiocdn.com/@monaco-editor/react@^4.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>